# weather-data-service

./: .gitignore  Dockerfile  Makefile  README.md  nginx.conf  pom.xml
config/dev/: kustomization.yaml  namespace.yaml  values.yaml
config/local/: kustomization.yaml  namespace.yaml  values.yaml
config/preview/: kustomization.yaml  namespace.yaml  values.yaml
config/prod/: kustomization.yaml  namespace.yaml  values.yaml
helm/project/: Chart.yaml  values.yaml
helm/project/charts/: oauth2-proxy-5.0.4.tgz
helm/project/templates/: _helpers.tpl  app.tpl  ingress.tpl
src/main/java/com/manas/mapper/: ObjectMapper.java  WeatherBeanToHIstoricalResponseMapper.java  WeatherBeanToWeatherResponseMapper.java  WeatherDataRowMapper.java
src/main/java/com/tenera/common/: ControllerAdvisor.java  WeatherUtility.java
src/main/java/com/tenera/controller/: WeatherController.java
src/main/java/com/tenera/dao/: WeatherDao.java
src/main/java/com/tenera/exception/: InvalidCityException.java
src/main/java/com/tenera/mapper/: ObjectMapper.java  WeatherBeanToHIstoricalResponseMapper.java  WeatherBeanToWeatherResponseMapper.java  WeatherDataRowMapper.java
src/main/java/com/tenera/model/: HistoricalResponse.java  WeatherConditionEnum.java  WeatherData.java  WeatherDataBean.java  WeatherResponse.java
src/main/java/com/tenera/service/: WeatherService.java
src/main/java/com/tenera/task/: AppConfiguration.java  Application.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/tenera/common/: ControllerAdvisorTest.java  WeatherUtilityTest.java
src/test/java/com/tenera/controller/: WeatherControllerTest.java
src/test/java/com/tenera/dao/: WeatherDaoTest.java
src/test/java/com/tenera/integration/: WeatherControllerIntegrationTest.java  data.sql
src/test/java/com/tenera/service/: WeatherServiceTest.java
src/test/java/com/tenera/task/: ApplicationTest.java
