server.port=${SERVICE_PORT:8000}
spring.banner.location=Banner.txt

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

openweather.api.url=https://api.openweathermap.org/data/2.5/weather
#generated API key to access the openWeather API platform
openweather.api.key=1a2f50e0f20224a456b20e4e8fd979dc